<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\CSCore.Windows\CSCore.Windows.csproj" />
    <ProjectReference Include="..\..\CSCore\CSCore.csproj" />
  </ItemGroup>

</Project>
