<?xml version="1.0" encoding="utf-8"?>
<ClassDiagram MajorVersion="1" MinorVersion="1">
  <Interface Name="CSCore.IAudioSource" Collapsed="true">
    <Position X="2.75" Y="0.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAEAAAAAAAAAAgAAAAAABAAAAAAAAAAAAAAAAAACA=</HashCode>
      <FileName>IAudioSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSCore.IReadableAudioSource&lt;T&gt;" Collapsed="true">
    <Position X="2.75" Y="2" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAgAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IAudioSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSCore.ISampleSource" Collapsed="true">
    <Position X="5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISampleSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSCore.ISampleAggregator" Collapsed="true">
    <Position X="4" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISampleSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSCore.IWaveAggregator" Collapsed="true">
    <Position X="1.5" Y="4.75" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISampleSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSCore.IAggregator&lt;T, TAggreatorType&gt;" Collapsed="true">
    <Position X="2.75" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAIAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>ISampleSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Interface Name="CSCore.IWaveSource" Collapsed="true">
    <Position X="0.5" Y="3.5" Width="1.5" />
    <TypeIdentifier>
      <HashCode>AAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAAA=</HashCode>
      <FileName>IWaveSource.cs</FileName>
    </TypeIdentifier>
  </Interface>
  <Font Name="Segoe UI" Size="9" />
</ClassDiagram>