<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <AssemblyName>CSCore</AssemblyName>
    <TargetFrameworks>net451;netcoreapp2.0</TargetFrameworks>
    <VersionPrefix>1.2.1.1</VersionPrefix>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>

    <!-- Packet Details -->
    <Copyright>Florian R.</Copyright>
    <Description>.NET Sound Library</Description>
  </PropertyGroup>

  <PropertyGroup>
    <Prefer32Bit>false</Prefer32Bit>
  </PropertyGroup>

  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Debug|AnyCPU' ">
    <DebugSymbols>true</DebugSymbols>
    <DebugType>full</DebugType>
    <Optimize>false</Optimize>
    <OutputPath>bin\Debug\</OutputPath>
    <DefineConstants>TRACE;DEBUG;FLAC_DEBUG</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <UseVSHostingProcess>true</UseVSHostingProcess>
    <DocumentationFile>bin\Debug\CSCore.XML</DocumentationFile>
    <PlatformTarget>AnyCPU</PlatformTarget>
    <NoWarn>1573</NoWarn>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
    
    <!-- Sign the assembly to expose to tests-->
    <AssemblyOriginatorKeyFile>cscore.snk</AssemblyOriginatorKeyFile>
    <SignAssembly>true</SignAssembly>
    <DelaySign>false</DelaySign>
  </PropertyGroup>
  
  <PropertyGroup Condition=" '$(Configuration)|$(Platform)' == 'Release|AnyCPU' ">
    <DebugType>pdbonly</DebugType>
    <Optimize>true</Optimize>
    <OutputPath>bin\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <ErrorReport>prompt</ErrorReport>
    <WarningLevel>4</WarningLevel>
    <DocumentationFile>bin\Release\CSCore.XML</DocumentationFile>
    <NoWarn>1591</NoWarn>
    <GenerateSerializationAssemblies>Off</GenerateSerializationAssemblies>
    <UseVSHostingProcess>false</UseVSHostingProcess>
    <DebugSymbols>true</DebugSymbols>
  </PropertyGroup>

  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x64'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x64\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x64'">
    <OutputPath>bin\x64\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x64</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Debug|x86'">
    <DebugSymbols>true</DebugSymbols>
    <OutputPath>bin\x86\Debug\</OutputPath>
    <DefineConstants>DEBUG;TRACE</DefineConstants>
    <DebugType>full</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
  </PropertyGroup>
  
  <PropertyGroup Condition="'$(Configuration)|$(Platform)' == 'Release|x86'">
    <OutputPath>bin\x86\Release\</OutputPath>
    <DefineConstants>TRACE</DefineConstants>
    <Optimize>true</Optimize>
    <DebugType>pdbonly</DebugType>
    <PlatformTarget>x86</PlatformTarget>
    <ErrorReport>prompt</ErrorReport>
    <CodeAnalysisRuleSet>MinimumRecommendedRules.ruleset</CodeAnalysisRuleSet>
  </PropertyGroup>
  
  <PropertyGroup>
    <RunPostBuildEvent>OnOutputUpdated</RunPostBuildEvent>
  </PropertyGroup>
  
  <ItemGroup Condition="'$(TargetFramework)' == 'netcoreapp2.0'">
    <PackageReference Include="System.Drawing.Common" Version="4.5.0-preview1-25718-03" />
  </ItemGroup>
  
  <ItemGroup>
    <None Remove=".gitattributes" />
    <None Remove=".gitignore" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="AudioSubTypes.cs">
      <DependentUpon>AudioSubTypes.tt</DependentUpon>
      <DesignTime>True</DesignTime>
      <AutoGen>True</AutoGen>
    </Compile>
    
    <Compile Update="AudioSubTypes.Utils.cs">
      <DependentUpon>AudioSubTypes.tt</DependentUpon>
    </Compile>

    <Compile Update="Codecs\FLAC\FlacFrame_GetBuffer.cs">
      <DependentUpon>FlacFrame_GetBuffer.tt</DependentUpon>
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
    </Compile>

    <Compile Update="Codecs\FLAC\SubFrames\FlacSubFrameLPC_Calculation.cs">
      <AutoGen>True</AutoGen>
      <DesignTime>True</DesignTime>
      <DependentUpon>FlacSubFrameLPC_Calculation.tt</DependentUpon>
    </Compile>
       
    <!-- TT Templates -->
    <None Update="AudioSubTypes.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>AudioSubTypes.cs</LastGenOutput>
    </None>
    
    <None Update="Codecs\FLAC\FlacFrame_GetBuffer.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlacFrame_GetBuffer.cs</LastGenOutput>
    </None>
    
    <None Update="Codecs\FLAC\SubFrames\FlacSubFrameLPC_Calculation.tt">
      <Generator>TextTemplatingFileGenerator</Generator>
      <LastGenOutput>FlacSubFrameLPC_Calculation.cs</LastGenOutput>
    </None>
        
    <!-- Other -->
    <None Include="Base.cd" />

    <None Include="cscore.snk">
      <CopyToOutputDirectory>PreserveNewest</CopyToOutputDirectory>
    </None>
  </ItemGroup>

  <ItemGroup>
    <Service Include="{508349b6-6b84-4df5-91f0-309beebad82d}" />
  </ItemGroup>
  
  <PropertyGroup>
    <PostBuildEvent>
      @echo off &amp; setLocal EnableDELAYedeXpansion
      chcp 65001

      set errorCode=0

      set target=$(TargetPath)
      set project=$(ProjectPath)

      set sdk=%25PROGRAMFILES(x86)%25\Microsoft SDKs\Windows\v8.1A\bin\NETFX 4.5.1 Tools
      set framework=%25WINDIR%25\Microsoft.NET\Framework\v2.0.50727
      set inlineILCompiler=$(SolutionDir)Tools\InlineILCompiler\InlineILCompiler\bin\$(ConfigurationName)\InlineILCompiler.exe
      set cscli=$(SolutionDir)Tools\CSCli\bin\$(ConfigurationName)\CSCli.exe

      IF exist "%25sdk%25\." (
      echo OK: The Microsoft Windows SDK was found.
      ) else (
      echo FAILED: The Microsoft Windows SDK Dir was not found. Check the following path: "%25sdk%25"
      goto EXIT_ERR
      )
      IF exist "%25framework%25\." (
      echo OK: The .NET Framework Dir was found.
      ) else (
      echo FAILED: The Framework-Dir was not found. Check the following path: "%25framework%25"
      goto EXIT_ERR
      )
      IF exist "%25inlineILCompiler%25" (
      echo OK: Found the inline-il-compiler.
      ) else (
      echo FAILED: The inline-il-compiler was not found. Check the following path: "%25inlineILCompiler%25"
      goto EXIT_ERR
      )
      IF exist "%25cscli%25" (
      echo OK: Found the cscli-compiler.
      ) else (
      echo FAILED: The cscli was not found. Check the following path: "%25cscli%25"
      goto EXIT_ERR
      )

      if $(ConfigurationName) == Debug (
      echo Build-Configuration: DEBUG
      echo    DEBUG=IMPL
      echo    NO OPTIMIZE
      set ilasm_args=/DLL /DEBUG=IMPL
      ) else (
      if $(ConfigurationName) == Release (
      echo Build-Configuration: RELEASE
      echo    NO DEBUG
      echo    OPTIMIZE
      set ilasm_args=/DLL /OPTIMIZE
      ) else (
      echo FAILED: Invalid Configuration.
      goto EXIT_ERR
      )
      )

      echo.
      echo.
      echo Calling the inline-il-compiler ...
      call "%25inlineILCompiler%25"

      echo.
      echo.
      echo Calling CSCli ...
      call "%25cscli%25" -file:"$(TargetPath)" -r:"RemoveObjAttribute" -c:"CSCalliAttribute"

      :EXIT
      EXIT /B %25errorCode%25

      :EXIT_ERR
      set errorCode=-1
      goto EXIT
    </PostBuildEvent>
  </PropertyGroup>
</Project>